{
  "extends": ["@tsconfig/node-lts", "@tsconfig/strictest", "@tsconfig/esm"],
  "compilerOptions": {
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"]
    }
  },
  "include": ["src", "test"]
}
